@import "bourbon/bourbon"
@import "sass/_custom"

.btn
	height: 54px
	line-height: 52px
	border: 1px solid #ffea00
	background-color: #ffea00
	padding: 0 30px
	color: #495057
	font-family: "MyriadProBold", sans-serif
	display: inline-block
	border-radius: 30px
	-webkit-box-shadow: 0px 0px 20px 0px rgba(255,234,0,0.7)
	-moz-box-shadow: 0px 0px 20px 0px rgba(255,234,0,0.7)
	box-shadow: 0px 0px 20px 0px rgba(255,234,0,0.7)
	&:hover
		text-decoration: none
		background-color: #fff700
		color: #495057
	&:focus, &:active
		text-decoration: none
		background-color: #ffe100
		color: #495057
.h-logo
	display: inline-block
	&__img
		display: block
		max-width: 100%

.h-catalog
	line-height: 24px
	color: #030303
	font-family: "MyriadProBold", sans-serif
	&:hover
		text-decoration: none
		color: #495057
	&:focus, &:active
		text-decoration: none
		color: #6b7580


.h-phone
	padding-left: 33px
	position: relative
	line-height: 24px
	&__icon
		width: 18px
		height: 18px
		background-repeat: no-repeat
		background-size: cover
		display: block
		position: absolute
		left: 0
		top: 4px
		fill: #868e96
	&__number
		color: #030303
		font-family: "MyriadProBold", sans-serif
	&__callme
		font-size: 14px
		color: #329af0
		text-decoration: underline
		&:hover, &:focus, &:active
			text-decoration: underline
			color: #329af0

.h-letters
	height: 63px
	width: 63px
	border-radius: 50%
	background-color: #fff
	display: block
	background-repeat: no-repeat
	background-position: center center
	text-align: center
	position: relative
	&__icon
		width: 22px
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 0
		margin: 0 auto
		fill: #868e96

.h-mobphone
	height: 63px
	width: 63px
	border-radius: 50%
	background-color: #fff
	display: block
	position: relative
	&__icon
		width: 32px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		left: 0
		right: 0
		margin: 0 auto
		fill: #868e96


.h-basket
	width: 227px
	height: 63px
	display: block
	background-color: #ffea00
	border-radius: 28px
	padding-left: 86px
	position: relative
	padding-top: (63 - (18 * 2)) / 2 + px
	-webkit-box-shadow: 0px 0px 20px 0px rgba(255,234,0,0.7)
	-moz-box-shadow: 0px 0px 20px 0px rgba(255,234,0,0.7)
	box-shadow: 0px 0px 20px 0px rgba(255,234,0,0.7)
	&:hover
		text-decoration: none
		background-color: #fff700
	&:focus, &:active
		text-decoration: none
		background-color: #ffe100
	&__icon
		height: 31px
		display: block
		position: absolute
		left: (86 - 25) / 2 + px
		top: 50%
		fill: #030303
		margin-top: -15.5px
	&__quantity
		display: block
		line-height: 18px
		font-size: 14px
		color: #030303
	&__price
		display: block
		line-height: 18px
		font-size: 14px
		color: #030303
		&::after
			content: 'руб.'

.h-nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	-webkit-justify-content: space-between
	width: 100%
	@extend .clearfix
	&__mobbtn
		float: left
		background-repeat: no-repeat
		background-size: cover
	&__icon
		height: 43px
		width: 48px
		display: block
		fill: #030303
	&__item
		display: block
		&-last
			.h-nav__link
				background-color: #329af0
				color: #fff
				padding: 0 18px
				border-radius: 16px
				border: 1px solid #329af0
				height: 37px
				line-height: 35px
				position: relative
				&::after
					content: '!'
					color: #fff
					display: block
					font-family: "MyriadProBold", sans-serif
					position: absolute
					left: 12px
					top: -4px
				&:hover
					color: #fff
					background-color: transparent
					text-decoration: none
					background-color: #008cff
				&:focus, &:active
					color: #fff
					background-color: #0080ff

	&__link
		color: #030303
		line-height: 37px
		font-family: "MyriadProBold", sans-serif
		display: block
		&:hover
			text-decoration: none
			color: #495057
		&:focus, &:active
			text-decoration: none
			color: #6b7580


.c-caption
	&-left
		padding: 46px 0 86px
	&-right
		height: 100%
		position: absolute
		top: -37px
		left: 36px
		right: 0
		bottom: -37px
	&__title
		font-size: 72px
		line-height: 85px
		font-family: "MyriadProBold", sans-serif
		margin-bottom: 60px
		display: block
	&__anchor
		line-height: 24px
		color: #495057
		font-family: "MyriadProBold", sans-serif
		display: inline-block
		border-bottom: 1px solid #c3b71d
		margin-right: 30px
		position: relative
		&::after
			content: ''
			position: absolute
			right: -30px
			top: 50%
			width: 9px
			height: 13px
			margin-top: -6.5px
			background-image: url(../img/icons/download-arrow.png)
			background-repeat: no-repeat
			background-size: cover
		&:hover, &:focus, &:active
			text-decoration: none
			color: #030303
	&__img
		height: 100%
		width: auto
		display: block
		height: 458px

.aboutGT
	&-left
		position: relative
		padding-right: 86px
	&__title
		font-size: 36px
		line-height: 48px
		color: #333
		font-family: "MyriadProBold", sans-serif
		display: block
	&__description
		display: block
		line-height: 30px
		color: #030303
		a
			display: inline
			color: #329af0
			text-decoration: underline
			&:hover, &:focus, &:active
				text-decoration: none
				color: #329af0
	&__img
		display: inline-block
		max-width: 100%
	&__btn
		position: absolute
		left: 0
		bottom: 0
	&-right
		padding-top: 46px
		padding-left: 50px
	&__item
		padding-left: 50px
		background-repeat: no-repeat
		background-position: 0 0
		margin-bottom: 48px
	&__subtitle
		font-size: 16px
		color: #333
		line-height: 24px
		font-family: "MyriadProBold", sans-serif
		display: block
		padding-bottom: 10px
	&__subdescription
		font-size: 14px
		display: block
		color: #868e96
		line-height: 24px

.c-manufacture
	&__title
		color: #fff
	&__description
		color: #fff
	&__button
		margin-top: 92px
	&__line
		background-color: #030303
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 144px
		padding-top: (144 - 64) / 2 + px
		.col-md-3
			text-align: center
	&__item
		@extend .clearfix
		display: inline-block
	&__quantity
		font-family: "MyriadProBold", sans-serif
		color: #fff
		font-size: 60px
		line-height: 60px
		float: left
	&__subtitle
		color: #fff
		font-size: 14px
		line-height: 24px
		float: left
		padding-left: 10px
		padding-top: 9px
		text-align: left

.c-why
	&-right
		padding-left: 65px
	&-left
		padding-right: 52px
		position: relative
		z-index: 2
	&__list
	&__item
		padding-left: 26px
		position: relative
		padding-bottom: 20px
	&__num
		color: #329af0
		font-size: 25px
		line-height: 25px
		font-family: "MyriadProBold", sans-serif
		display: block
		position: absolute
		left: 0
		top: 22px
	&__subtitle
		color: #030303
		font-family: "MyriadProBold", sans-serif
		font-size: 14px
		line-height: 24px
		display: block
	&__subdescription
		color: #868e96
		font-size: 14px
		line-height: 24px
	&__button
		margin-top: 20px
	&__img
		display: block
		width: 100%
		height: auto
		margin-bottom: 24px
	&__description

.c-dealers
	&-left
	&-right
		z-index: 2
		position: relative
	&__video
		border: 7px solid #ffea00
		iframe
			display: block
			width: 100%
			height: 300px
	&__title
		position: relative
		padding-bottom: 26px
		&::after
			content: ''
			display: block
			width: 117px
			height: 1px
			background-color: #329af0
			position: absolute
			bottom: 0
			left: -28px
	&__description
		color: #fff
	&__patent
		position: absolute
		bottom: 100%
		right: 0
		left: 0
	&__wrapper
		text-align: center
		width: 100%
		display: block
		background-color: #030303
		height: 296px
		position: relative
	&__info
		color: #fff
		font-size: 24px
		line-height: 36px
		font-family: "MyriadProBold", sans-serif
		display: inline-block
		position: absolute
		top: 50%
		left: 0
		right: 0
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)

.c-trailers
	&__slider
		.owl-nav
			position: absolute
			top: -52px
			right: 65px
			width: 90px
			height: 22px
		.owl-prev
			width: 30px
			height: 22px
			text-indent: -9999px
			display: block
			background-image: url(../img/icons/slider-left.png)
			background-repeat: no-repeat
			background-position: left center
			float: left
			&:hover
				background-position: right center
		.owl-next
			width: 30px
			height: 22px
			text-indent: -9999px
			display: block
			background-image: url(../img/icons/slider-right.png)
			background-repeat: no-repeat
			background-position: left center
			float: right
			&:hover
				background-position: right center
	&__item
		padding-right: 65px
	&__subtitle
		color: #333
		font-family: "MyriadProBold", sans-serif
		font-size: 24px
		line-height: 32px
		display: inline-block
		border-bottom: 1px solid #acacac
		margin: 8px 30px 8px 0
		&:hover, &:focus, &:active
			text-decoration: none
			color: #030303
	&__mark
		display: inline-block
		color: #329af0
		font-size: 14px
	&__description
		font-size: 14px
		line-height: 24px
		color: #868e96
		display: block
		padding-top: 10px
		padding-bottom: 10px
		height: 120px
		overflow: hidden
	&__photo
		height: 250px
		width: 100%
		position: relative
	&__img
		max-height: 100%
		max-width: 100%
		height: auto !important
		width: auto !important
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__price
		font-size: 16px
		line-height: 24px
		color: #030303
		font-family: "MyriadProBold", sans-serif
		padding: 20px 0 20px 77px
		&::after
			content: 'р.'
	&__bottom
		@extend .clearfix
		padding: 0 20px // временно
	&__button
		padding-left: 60px
		float: left
		position: relative
		svg
			fill: #495057
			display: block
			height: 29px
			position: absolute
			left: 24px
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
	&__info
		margin: 12px 30px 12px 0
		line-height: 30px
		display: block
		color: #495057
		font-family: "MyriadProBold", sans-serif
		border-bottom: 1px solid #c3c5c8
		position: relative
		&-wp
			float: right
		&-wpi
			float: right
		&::after
			content: ''
			background-image: url(../img/icons/right-arrow.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			width: 13px
			height: 9px
			display: block
			position: absolute
			top: 50%
			margin-top: -4.5px
			right: -30px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #030303

.c-photos
	padding-left: 65px
	&__count
		font-size: 24px
		line-height: 48px
		color: #868e96
		font-family: "MyriadProBold", sans-serif
		display: block
		span
			position: relative
			padding-right: 15px
			display: inline-block
			color: #030303
			&::after
				content: '/'
				position: absolute
				display: block
				right: 0
				top: 50%
				transform: translateY(-50%)
				-webkit-transform: translateY(-50%)
				color: #030303
	&__slider
		.owl-nav
			position: absolute
			top: -120px
			right: 25px
			width: 90px
			height: 22px
		.owl-prev
			width: 30px
			height: 22px
			text-indent: -9999px
			display: block
			background-image: url(../img/icons/slider-left.png)
			background-repeat: no-repeat
			background-position: left center
			float: left
			&:hover
				background-position: right center
		.owl-next
			width: 30px
			height: 22px
			text-indent: -9999px
			display: block
			background-image: url(../img/icons/slider-right.png)
			background-repeat: no-repeat
			background-position: left center
			float: right
			&:hover
				background-position: right center
	&__item
		text-align: center
	&__img
		display: inline-block
		max-width: 100%
		height: auto

.c-services
	&__item
		padding-left: 90px
		position: relative
		margin-top: 10px
	&__icon
		width: 56px
		height: 56px
		border-radius: 50%
		background-color: #333
		display: block
		position: absolute
		left: 0
		top: 0
		background-repeat: no-repeat
		background-position: right top
		overflow: hidden
		svg
			fill: #329af0
			display: block
			width: 50px
			position: absolute
			right: -5px
			top: 0
	&__subtitle
		font-size: 18px
		line-height: 24px
		color: #fff
		display: block
		font-family: "MyriadProBold", sans-serif
		padding-bottom: 10px
	&__description
		display: block
		line-height: 24px
		color: #868e96
	&__button
		height: 80px
		display: block
		line-height: 80px
		position: absolute
		left: 0
		right: 0
		width: 100%
		bottom: -80px
		background-color: #ffea00
		color: #495057
		font-family: "MyriadProBold", sans-serif
		text-align: center
		padding: 0 15px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #495057

.c-unique
	&-left
		padding-left: 65px
		padding-right: 65px
	&-right
		padding-left: 65px
	&__more
		color: #329af0
		line-height: 24px
		font-family: "MyriadProBold", sans-serif
		display: inline-block
		margin-right: 33px
		border-bottom: 1px solid #bbdefa
		position: relative
		&:hover, &:focus, &:active
			text-decoration: none
			color: #0080ff
		&::after
			content: ''
			width: 13px
			height: 9px
			display: block
			position: absolute
			right: -33px
			top: 50%
			margin-top: -4.5px
			background-image: url(../img/icons/right-arrow-blue.png)
			background-repeat: no-repeat
			background-size: cover
	&__scrollblock
		padding-bottom: 21px
		position: relative
		&::after
			content: ''
			height: 1px
			width: 79px
			background-color: #030303
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
	&__subdescription
		font-size: 14px
		color: #495057
		line-height: 24px
		display: block
		text-align: center
		padding-top: 10px

.c-contacts
	&-left
		background-color: #ffea00
		width: 40%
		float: left
		padding: 40px 65px 90px 65px
		margin-top: -113px
	&-right
		width: 60%
		float: right
		padding-top: 58px
		padding-bottom: 100px
		padding-left: 50px
		padding-right: 65px
	&__linetitle
		padding-bottom: 26px
		position: relative
		&::after
			content: ''
			display: block
			width: 117px
			height: 1px
			background-color: #030303
			position: absolute
			bottom: 0
			left: -28px
	&__blocks
	&__block
		padding-top: 30px
		b
			color: #030303
			line-height: 30px
			font-family: "MyriadProBold", sans-serif
			display: block
		p
			color: #030303
			line-height: 30px
		a
			color: #030303
			line-height: 30px
	&__row
		@extend .clearfix
		padding-top: 26px
		.c-contacts__input
			&:first-child
				width: 220 * 100 / 600 + %
				float: left
			&:last-child
				width: 315 * 100 / 600 + %
				float: right
	&__input
		height: 45px
		border-left: none
		border-right: none
		border-top: 1px solid transparent
		border-bottom: 1px solid #565656
		background-color: transparent
		color: #fff
		font-family: "MyriadProBold", sans-serif
		width: 100%
		display: block
		margin-bottom: 30px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&:-moz-placeholder
			color: #fff
			opacity: 1
		&:-ms-input-placeholder
			color: #fff
			opacity: 1
	&__button
		background-color: #fff
		-webkit-box-shadow: none
		-moz-box-shadow: none
		box-shadow: none
		border-color: #fff
		margin-top: 20px
		width: 200px
		&:hover
			text-decoration: none
			background-color: #fff700
			border-color: #fff700
			color: #495057
		&:focus, &:active
			text-decoration: none
			background-color: #ffe100
			border-color: #ffe100
			color: #495057

.f-buttons
	&__item
		height: 80px
		line-height: 78px
		border: 1px solid transparent
		border-radius: 15px
		font-family: "MyriadProBold", sans-serif
		display: block
		width: 100%
		text-align: center
	&__top
		background-color: #329af0
		border-color: #329af0
		color: #fff
		&:hover
			text-decoration: none
			color: #fff
			background-color: #008cff
		&:focus, &:active
			text-decoration: none
			color: #fff
			background-color: #0080ff
	&__center
		background-color: #ffea00
		border-color: #ffea00
		color: #495057
		margin-top: 20px
		&:hover
			text-decoration: none
			color: #495057
			background-color: #fff700
		&:focus, &:active
			text-decoration: none
			color: #495057
			background-color: #ffe100
	&__bottom
		color: #495057
		&:hover
			text-decoration: none
			color: #030303
		&:focus, &:active
			text-decoration: none
			color: #030303

.callback
	width: 636px
	display: none
	&__wrapper
		padding: 54px 65px
	&__title
	&__inputs
		text-align: center
		padding-top: 30px
	&__input
		color: #030303
		text-align: left
		&::-webkit-input-placeholder
			color: #030303
			opacity: 1
		&::-moz-placeholder
			color: #030303
			opacity: 1
		&:-moz-placeholder
			color: #030303
			opacity: 1
		&:-ms-input-placeholder
			color: #030303
			opacity: 1
	&__button
		padding: 0 50px !important

.c-title
	&-left
		text-align: left
	&-right
		text-align: right
	&__title
		line-height: 100px
		display: block
	&__button
		display: inline-block
		color: #030303
		height: 100px
		width: 285px
		background-color: #fd0
		position: relative
		span
			font-family: "MyriadProBold", sans-serif
			position: absolute
			display: block
			top: 50%
			line-height: 24px
			transform: translateY(-50%)
			left: 20px
			right: 20px
			text-align: center
			-webkit-transform: translateY(-50%)
			color: #030303
		&:hover, &:focus, &:active
			text-decoration: none
			color: #030303

.c-name
	&__title
		line-height: 116px
		color: #333
		font-family: "MyriadProBold", sans-serif

.c-card
	&-left
		padding-right: 45px
		.c-trailers__description
			height: auto
			padding-right: 35px
		.c-trailers__bottom
			padding: 0
			max-width: 380px
		.c-trailers__price
			font-size: 24px
			padding-left: 24px
			padding-top: 30px
			padding-bottom: 30px
		.c-trailers__info
			margin-right: 0
			border-bottom: 1px solid #495057
			&::after
				display: none
	&-right
		.c-trailers__subtitle
			border-bottom: none
	&__slider
		padding-left: 65px
		padding-right: 65px
		.owl-nav
			position: absolute
			top: 50%
			right: 0
			left: 0
			width: 100%
			height: 22px
			margin-top: -11px
		.owl-prev
			width: 30px
			height: 22px
			text-indent: -9999px
			display: block
			background-image: url(../img/icons/slider-left.png)
			background-repeat: no-repeat
			background-position: left center
			float: left
			&:hover
				background-position: right center
		.owl-next
			width: 30px
			height: 22px
			text-indent: -9999px
			display: block
			background-image: url(../img/icons/slider-right.png)
			background-repeat: no-repeat
			background-position: left center
			float: right
			&:hover
				background-position: right center
		.owl-dots
			position: absolute
			height: 8px
			left: 0
			right: 0
			text-align: center
			bottom: 0
			.owl-dot
				width: 8px
				height: 8px
				background-color: #ffea00
				border-radius: 50%
				display: inline-block
				margin: 0 7px
			.active
				background-color: #868e96

	&__slide
		width: 100%
		display: -webkit-flex !important
		display: -moz-flex !important
		display: -ms-flex !important
		display: -o-flex !important
		display: flex !important
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		height: 250px
		&-link
			display: block
	&__img
		max-height: 100%
		max-width: 100%
		display: block
		width: auto !important
		height: auto !important
	&__list
		padding-top: 7px
	&__item
		color: #495057
		line-height: 30px
		padding-bottom: 10px
		padding-left: 40px
		position: relative
		&::before
			content: ''
			width: 16px
			height: 1px
			position: absolute
			background-color: #329af0
			left: 0
			top: 16px
			display: block
		&::after
			content: ''
			width: 17px
			height: 1px
			position: absolute
			background-color: #b3d4f8
			left: 0
			top: 17px
			display: block

.c-instructions
	&-left
		height: 119px
		position: relative
	&-right
		height: 119px
		position: relative
	&__download
		line-height: 24px
		font-family: "MyriadProBold", sans-serif
		color: #868e96
		display: inline-block
		border-bottom: 1px solid #d7dadc
		margin-left: 70px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		margin-right: 33px
		&::before
			content: ''
			width: 31px
			height: 35px
			display: block
			background-image: url(../img/icons/pdf.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			position: absolute
			left: -69px
			top: 50%
			margin-top: -17.5px
		&::after
			content: ''
			width: 13px
			height: 9px
			display: block
			background-image: url(../img/icons/right-arrow-gray.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			position: absolute
			right: -33px
			top: 9px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #030303
	&__list
		font-size: 0
		display: block
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__item
		display: inline-block
		position: relative
		&-active
			&::after
				background-image: url(../img/icons/right-arrow-blue.png)
			.c-instructions__link
				color: #329af0
				&:hover, &:focus, &:active
					color: #008cff
	&__link
		font-size: 16px
		color: #868e96
		line-height: 24px
		border-bottom: 1px solid #d4d6d9
		margin-right: 30px
		margin-left: 40px
		position: relative
		display: inline-block
		&::after
			content: ''
			width: 13px
			height: 9px
			display: block
			background-image: url(../img/icons/right-arrow-gray.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			position: absolute
			right: -30px
			top: 9px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #030303