@import "bourbon/bourbon"
@import "sass/_custom"
@import "sass/elements"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "MyriadProRegular", sans-serif
	overflow-x: hidden
	color: #030303
	&::before
		content: ''
		width: 50%
		display: block
		height: 100%
		position: absolute
		left: 0
		top: 0
		bottom: 0
		background-color: #fff
		z-index: -1
	&::after
		content: ''
		width: 50%
		display: block
		height: 100%
		position: absolute
		right: 0
		top: 0
		bottom: 0
		background-color: #fafafa
		z-index: -1

.header
	padding-top: 56px
	position: relative
	&__h-logo
		padding-top: 9px
	&__h-catalog
		padding-top: (48 - 24) / 2 + 9 + px
	&__h-phone
		padding-top: 9px
	&__h-letters
		float: right
		padding-right: 28px
	&__h-basket
		float: right
	&__h-nav
		padding: 70px 40px 0
		@extend .clearfix
	&__h-mobphone
		float: right
		padding-right: 54px

.content
	padding-top: 53px
	&__section
		&-yellow
			background-color: #ffea00
			margin: 37px 0
		&-first
			padding-top: 56px
			padding-bottom: 100px
		&-second
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			padding: 100px 0 244px
			position: relative
		&-third
			padding: 100px 0
		&-fourth
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			position: relative
			padding: 100px 0
			&::after
				content: ''
				width: 50%
				position: absolute
				top: 0
				bottom: 0
				right: 0
				background-color: #030303
			&::before
				content: ''
				display: block
				position: absolute
				width: 50%
				bottom: 100%
				right: 0
				background-color: #030303
				height: 296px
		&-fifth
			padding: 100px 0
	&__c-caption
		position: relative